###

POST http://localhost:5002/api/auth/
Content-type: application/json

{
    "username": "test3",
    "password": "test111"
}

###

POST http://localhost:5002/api/auth/login HTTP/1.1
Content-type: application/json

{
    "username": "test3",
    "password": "test111"
}





###

GET http://localhost:5002/api/boards/
Content-type: application/json


###
// create new board
POST http://localhost:5002/api/boards/
Content-type: application/json

{
    "title": "test board"
}



###

GET http://localhost:5002

