###

POST http://localhost:5002/api/auth/
Content-type: application/json

{
    "username": "test3",
    "password": "test111"
}

###

POST http://localhost:5002/api/auth/login HTTP/1.1
Content-type: application/json

{
    "username": "test3",
    "password": "test111"
}





###

GET http://localhost:5002/api/boards/
Content-type: application/json
Cookie: jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjVjY2M5ZDc0NTVjODEyNTI5MjdlZTM4IiwiaWF0IjoxNzEwMzI5OTQxLCJleHAiOjE3MTAzMzM1NDF9.RhqKBRKoaPIVDsA-eBQB8whOAlk3Vjdsus47pbz4hyA



###

GET http://localhost:5002

